[tox]
envlist = py34, py35, py36

[testenv]
deps =
    pytest==2.9.1
    pytest-cov==2.2.1
    pytest-pep8==1.0.6
commands =
    py.test tests/pkgschema/tests.py \
        --cov={envsitepackagesdir}/pkgschema \
        --cov-report=term-missing \
        --pep8
