[tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
    pytest==5.4.*
    pytest-cov==2.5.*
    pytest-pep8==1.0.*
commands =
    py.test tests/pkgschema/tests.py \
        --cov={envsitepackagesdir}/pkgschema \
        --cov-report=term-missing \
        --pep8
